*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

.navbar{
    width: 100%S;
    display: flex;
}
nav{
    flex: 1;
    text-align: right;
    font-size: 15px;
    
}
ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
    cursor: pointer;

}
.ul:hover{
    color: red;
}
.pagecontainer{
    margin: 0px 150px;
}
.bannercontainer{
    margin-top: 90px;
}
.red{
    color: red;
    padding: 20px;
}
.grid1{
    display: inline-block;
    border: 10px rgb(255, 0, 0);
    gap: 20px;
    cursor: pointer;
}
.grid2{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    
    grid-template-columns: 10px 20px 20px;
    font-size: 10px;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(214, 212, 212);
}
.grid3{
    display: inline-block;
    border: 10px rgb(255, 0, 0);
    gap: 20px;
    cursor: pointer;
}
.grid4{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding: 5px;
    
    grid-template-columns: 10px 20px 20px;
    font-size: 10px;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(214, 212, 212);
}
.gridm{
    display: grid;
    grid-row: 10px 50px;
}
.check{
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
   
    padding: 100px;
    
    border: 10px white;
    margin-top: 20px;
    gap: 20px;
    cursor: pointer;
}
.grid-item{
    display: grid;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    grid-template-rows: 70px 70px 20px;
    grid-template-columns: 10px 20px 20px;
    font-size: 10px;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(214, 212, 212);
    
}
.grid-container>div:nth-child(1){
    background-color: hotpink;
}
.footer{
    text-align: center;
    padding: inherit;
}